==================================
Version 1.5.9 - 11 June 2021
==================================

BUGS FIXED:
- Change Recommended Plugin for saving Contact Form 7 Submission 
- Update TGMPA (Fix fatal error on PHP 8)
- Fix error on Invitation page 
- Fix some minor CSS

==================================
Version 1.5.8 - 19 January 2021
==================================

BUGS FIXED:
- Background music MP3. 
- Show site title if no header logo is set.

==================================
Version 1.5.7 - 10 December 2020
==================================

BUGS FIXED:
- Blank page after WordPress 5.6 update 

==================================
Version 1.5.6 - 12 Agustus 2020
==================================

BUGS FIXED:
- RSVP widget issue 

NEW FEATURE:
- Hero Section: add option to enable/disable video background on mobile devices

==================================
Version 1.5.5 - 23 January 2018
==================================

BUGS FIXED:
- Events grid CSS floating clear
- Kirki v3.0.23 fatal error bug

===================================
Version 1.5.4 - November 25, 2017
===================================

BUGS FIXED:
- Customizer errors

===================================
Version 1.5.3 - October 2, 2017
===================================

BUGS FIXED:
- Mobile CSS animation issue

===================================
Version 1.5.2 - September 29, 2017
===================================

BUGS FIXED:
- Safari 11 CSS animation issue

===================================
Version 1.5.1 - September 2, 2017
===================================

BUGS FIXED:
- Add "Invitation" prebuilt layout
- Section heading typography CSS selector
- Hide background video on mobile view
- Team Grid widget float clearing CSS

===================================
Version 1.5 - October 17, 2016
===================================

NEW FEATURES:
- Invitation page
- Multilingual compatibility (via WPML)

ENHANCEMENTS:
- New Theme Dashboard looks with System Status
- Import demo data would also convert all menu items' absolute demo URL to new site URL

BUGS FIXED:
- Ribbon menu scrolling animation when clicked
- Remove Smooth Scrolling option (disabled)

===================================
Version 1.4.4 - June 27, 2016
===================================

BUGS FIXED:
- New Google Maps API policy, requires API key (new option added on Google Maps widget)

===================================
Version 1.4.3 - June 25, 2016
===================================

BUGS FIXED:
- Version migration issue

===================================
Version 1.4.2 - June 12, 2016
===================================

BUGS FIXED:
- Fatal error issue on some PHP environment

===================================
Version 1.4.1 - June 10, 2016
===================================

BUGS FIXED:
- "Home" prebuilt layouts

===================================
Version 1.4.0 - June 9, 2016
===================================

NEW FEATURES:
- ONE CLICK demo data import (for fresh installation only)
- Background music position option
- Google Maps draggable option

ENHANCEMENTS:
- Improve faster customizer preview (use "auto" transport and output)
- Improve parallax effect
- Use Flickity for slider javascript library (old version used Slick)
- Kirki integration

BUGS FIXED:
- Mobile menu toggle would be aligned to right when there is no ribbon menu
- Double Tap navigation on mobile devices
- Disable Parallax on mobile devices
- Refactored all Page builder widgets
- Improve preloader structure for better styling
- Improve page load with asynchronous Google Maps API js call

===================================
Version 1.3.0 - April 1, 2016
===================================

NEW FEATURES:
- Guestbook integration (via Gwolle Guestbook plugin)
- Background music to pages
- Demo data import
- Blank page template

ENHANCEMENTS:
- Buttons widget now has "open in new tab" option
- Comment form CSS styles
- Quote Slider widget now has auto slide option
- All grids elements now has 1 column option
- Convert "hero position" option to "header position" 
- Disable Google Maps draggable on mobile devices
- Google Maps pin now supports HTMl tags

BUGS FIXED:
- Preloader logo issue
- "Enter site" link is not showing if there is no preloader logo
- Dropdown menus on touch devices

===================================
Version 1.2.0 - January 8, 2016
===================================

NEW FEATURES:
- Hero section position (above / below header)
- Hero section button (default "Enter Site")

ENHANCEMENTS:
- Google Fonts select now is sorted alphabetically
- Documentation now contains video tutorials
- (Mobile) Navigation menu will collapse after clicked

BUGS FIXED:
- JS bug when preloader is disabled

===================================
Version 1.1.1 - December 9, 2015
===================================

BUGS FIXED:
- Google Fonts embed bug

===================================
Version 1.1.0 - December 8, 2015
===================================

NEW FEATURES:
- Options to hide Sidebar in default pages (blog home, archive, search, single, other pages)

BUGS FIXED:
- Kirki Toolkit v2.x issue

===================================
Version 1.0.0 - November 26, 2015
===================================

- Initial release